<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f2f2f2;
            background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background: rgb(68, 68, 95);
  background: radial-gradient(
    circle,
    rgb(23 23 59) 0%,
    rgba(25, 25, 31, 1) 100%
  );
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.5;
  overflow-x: hidden;
        }

        .container {
            margin-top: 150px;
        }

        h1 {
            font-size: 36px;
            color: #FFFFFF;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #666666;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to Our Website!</h1>
    <p>Thank you for visiting. I hope you enjoy.</p>
    <p>UmayDef | 11220930000128 | PemrogramanLanjut | 2-D</p>
    <a href="login.html">Sing In</a>
    <a href="register.html">Sing Up</a>
</div>
</body>
</html>